{
    "name": "cfg"
  , "version": "0.0.1"
  , "main": "cfg"
  , "repository":{
        "type": "git"
      , "url": "https://github.com/LearnBoost/cfg.js.git"
    }
  , "dependencies": {
        "expresso": "0.8.1"
      , "should": "0.3.1"
    }
}
